<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anand Chaudhary</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <header>
        <div class="container">
            <h1>Anand Chaudhary</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/anandchaudhary3505"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/anandx3505"><i class="fab fa-github"></i></a>
                    <a href="mailto:anandchaudhary3505@gmail.com"><i class="fas fa-envelope"></i></a>
                    <a href="https://drive.google.com/file/d/156YM-lsn4YJTe_PsA7UhntYroTg6Akrx/view?usp=drive_link"><i
                            class="far fa-file"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <footer>
        <p>© 2025 Anand Chaudhary — Personal Website</p>
    </footer>

    
</body>
</html>